/* lesson24 */
/* https://webfonts.pro */
@import '/css/var.css';

@font-face {
  font-family: Segment;
  src: url(/public/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: Segment;
  src: url(/public/font/Segment-SemiBold.otf);
  font-weight: 600;
}

@layer normalize, main, component, style;

/* @layer style {
  .card_button {
    background: red;
  }
} */

/* lesson20 */
@keyframes fly {
  from {
    top: 0;
    left: 0;
    background: red;
  }

  25% {
    top: 500px;
    left: 500px;
    background: blue;
    width: 100px;
    /* min-width: fit-content; */
  }

  50% {
    left: 0;
    background: yellow;
    width: 0;
    /* min-width: fit-content; */
  }

  to {
    top: 0;
    left: 0;
    background: green;
  }
}

/* :root {
  font-family: 'Roboto', sans-serif;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
  --page-width: 960px;
} */

/* ================================ */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  /* padding-top: 74px; */
}

/* ================================ */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;

  /* position: fixed; */
  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */

  background-color: var(--color-white);

  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .divider {
  margin: 0;
  height: 1px;
  background: #dee2e6;
} */

/* .divider-hr {
  margin: 0;
} */

/* .divider-div {
  margin: 0;
  height: 1px;
  background: #dee2e6;
} */

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--space-d);
  text-decoration: none;
  line-height: 100%;
  /* lesson20 */
  /* transition-property: color;
  transition-duration: 1s; */
  transition: color 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* .nav_vertical > .nav_link {
  display: block;
}

.nav_inline > .nav_link:not(:last-child) {
  margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
  margin-bottom: 12px;
} */

/* .header_nav_right {
  margin-left: auto;
  width: fit-content;
} */

/* .page_block:not(:last-child) {
  margin-bottom: 80px;
} */

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  font-weight: 500;
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  color: var(--color-title);
  font-size: 50px;
  font-weight: 500;
  line-height: 120%;
  font-weight: var(--weight-title);
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  border-radius: var(--border-radius);
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
  /* lesson20   */
  transition: opacity 1s, background-color 1s;
  transition-property: opacity, background-color, color;
  transition-duration: 1s;
}

@layer main {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .card_button:hover {
    opacity: 0.7;
    background-color: yellow;
    color: red;
  }
}

@layer component {
  .card_button {
    background: red;
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

/* lesson19 */

/* .hero_image {
  position: relative;
  position: absolute;
  top: 100px;
  left: 200px;
} */

.hero_slider {
  position: relative;
}

.hero_slider_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);
  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  /* position: sticky; */
  /* top: calc(50% - 100px); */
  /* top: 24px; */
  top: 200px;
  /* left: calc(50% - 100px); */
  /* right: 24px; */
  left: 200px;

  /* height: 100px; */
  width: 600px;
  background: black;
  color: var(--color-white);
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;

  /* lesson20 */
  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(
    0.175,
    0.885,
    0.32,
    1.275
  );
  transition-delay: 3s; */
}

/* lesson20 */
.modal {
  /* top: 600px; */
  animation-name: fly;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(
    0.92,
    0,
    0.91,
    0.66
  );
  animation-delay: 1s;
  /* animation-iteration-count: infinite; */
  animation-direction: reverse;
  animation-direction: alternate;
  animation-fill-mode: both;
}

body:hover .modal {
  animation-play-state: paused;
  /* animation-name: fly;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(
    0.92,
    0,
    0.91,
    0.66
  );
  animation-delay: 3s; */
}

.modal_image {
  height: 600px;
  width: 700px;
  float: left;
  margin-top: 24px;
  margin-right: 24px;

  object-fit: cover;
  object-position: top right;
}

.modal_text {
  clear: left;
}

.hero {
  user-select: none;
}

.input {
  caret-color: red;
  border: 1px solid blue;
}

:root {
  scroll-behavior: smooth;
}

/* lesson24 */
.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* @media all and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 2fr);
  }
} */

@media all and (min-width: 0px) and (max-width: 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media not all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media all and (min-width: 601px) and (max-width: 800px),
  all and (min-width: 1000px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media all and (not (min-width: 800px)) {
  .page_content {
    background: red;
  }
} */

/* @media all and (max-width: 800px) {
  .page_content {
    background: red;
  }
} */

/* @media all and (min-height: 600px) {
  .page_content {
    background: blue;
  }
} */

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form {
  gap: var(--space-l);
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

.form_info {
  max-width: 300px;
  width: 100%;
  line-height: 150%;
}

.form_content {
  align-items: center;
  text-align: center;
}

.hero_container {
  /* container-type: inline-size; */
  container-type: size;
  /* min-height: max-content; */
  container-name: hero;

  height: 500px;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

/* .card_button {
  background: red;
} */

@layer style {
  .card_button {
    background: red;
  }
}

@layer main {
  .card_button {
    background: yellow;
  }
}

.ex {
  display: inline-block;
  font-size: 16px;
  margin-left: 1ex;
}

.ex {
  display: inline-block;
  font-size: 1.5em;
  margin-left: 1ex;
  line-height: 1.5em;
}

/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;

  height: 100vmin;
  width: 100vmin;
  z-index: 9999;
} */

.hero_title {
  /* font-size: 5cqw; */
  /* font-size: 5%; */
  /* font-size: 10cqh; */

  /* Предпочтительно, по ширине: */
  font-size: 5cqw;
}
